<br>
<div class="container main">
    <!-- Tickets -->
    <div class="container my-2">
        <!-- Jumbotron shows only if there are no open tickets -->
        <div id="jumbotron" class="p-5 my-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Having a problem? Open a ticket!</h1>
                <p class="col-md-8 fs-4">Wheter you are a company veteran or a newcomer, stuff breaks. If you are having
                    a
                    problem with company IT infrastructure, we are here to help you with all your needs.</p>
                <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="modal"
                    data-bs-target="#newTicketModal">Open a support ticket</button>
            </div>
        </div>

        <div id="tickets-section">
            <h1 class="mb-3">My open tickets: </h1>
            <table id="tickets-table" class="table table-hover table-striped align-middle">
            </table>
        </div>

    </div>
    <br>
    <div class="container my-2">
        <h1 class="mb-3">Important announcements:</h1>
        <div id="news" class="row mb-2">
            <div class="alert alert-danger d-flex align-items-center" role="alert">
                <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                    <path
                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <div>
                    The content could not be loaded. Please try again later.
                </div>
            </div>
        </div>

    </div>
    <br>
    <div class="container my-2">
        <div class="row align-items-md-stretch">
            <div class="col-md-12">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <h2>We have As to your Qs!</h2>
                    <p>Sometimes different people question the same things. To reduce strain on our support sytem, we
                        would like
                        to invite you to firsly look at our FAQs section. People usually find the answers that they need
                        there,
                        and if not, youa are free to open a support ticket.</p>
                    <button class="btn btn-outline-light" type="button" onclick="window.location.href='#faq'">Frequently
                        Asked Questions</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for ticket chat-->
    <div class="modal fade" id="chatModal" data-bs-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="chatModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="chat-message" id="chat-messages">
                        <p><strong>You:</strong> Hello, I need help with my account.</p>
                        <p><strong>Support:</strong> Sure, I'd be happy to help. What seems to be the problem?</p>
                        <!-- Add more messages as needed -->
                    </div>
                    <div class="reply">
                        <form id="newMessage" action="">
                            <label class="my-2" for="replyMessage"><strong>Your Reply:</strong></label>
                            <textarea class="form-control" id="replyMessage" rows="3"></textarea>
                            <input class="my-2" type="hidden" name="ticketId" id="hiddenTicketId">
                    <button type="submit" class="btn btn-primary my-2" data-bs-dismiss="modal">Send Reply</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
    $("#newMessage").on("submit", function (event) {
        console.log("Form submission prevented");
        event.preventDefault();

        var formData = {
            ticketId: $("#hiddenTicketId").val(),
            message: $("#replyMessage").val(),
            sent_by: 5,
        };

        $.post(
            "./backend/add_message.php",
            formData,
            function (response) {
                // This is the success callback. You can use the 'response' variable to access the response from your server.
                console.log(response);
                $('#replyMessage').val('');
            }
        ).fail(function () {
            // This is the failure callback. It's called if the request fails, for example, if the URL is wrong or the server doesn't respond.
            console.log("Error occurred");
        });
    });
});

resetTickets();

function resetTickets(){
    fetch('./backend/get_tickets.php')
        .then(response => response.json())
        .then(data => {
            let output = `
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Status</th>
                    <th scope="col">Last Change</th>
                    <th scope="col">Department</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Chat</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
        `;
            let currentTicketId = null;
            if (data.length > 0) {
                document.querySelector('#jumbotron').style.display = 'none'; // Hide the jumbotron
            } else {
                document.querySelector('#tickets-section').style.display = 'none'; // Hide the tickets section
                document.querySelector('#jumbotron').style.display = 'block'; // Show the jumbotron
            }

            data.forEach(ticket => {
                // Check if this is a new ticket
                currentTicketId = ticket.ticket_id;
                // Add a new row for the ticket
                output += `
                
                <tr>
                    <td>${ticket.id}</td>
                    <td>${ticket.subject}</td>
                    <td>${ticket.status}</td>
                    <td>${ticket.last_change}</td>
                    <td>${ticket.department}</td>
                    <td>${ticket.importance}</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="openChatModal(${ticket.id})">Open</button></td>
                </tr>`;
            }
            );
            output += `
            </tbody>`;
            document.querySelector('#tickets-table').innerHTML = output;
        })
        .catch(error => console.error(error));
}
    fetch('./backend/get_news.php')
        .then(response => response.json())
        .then(data => {
            let output = '';
            data.forEach(news => {
                if (news.active === 1) {
                    output += `
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary-emphasis">${news.title}</strong>
                            <h3 class="mb-0">${news.subtitle}</h3>
                            <div class="my-2 text-body-secondary">${news.date}</div>
                            <p class="card-text mb-auto">${news.content}</p>
                        </div>
                    </div>
                </div>`;
                }
            });
            document.querySelector('#news').innerHTML = output;
        })
        .catch(error => console.error(error));


    const openChatModal = (ticketId) => {
        fetch(`./backend/get_messages.php?ticketId=${ticketId}`)
            .then(response => response.json())
            .then(data => {
                fetch(`./backend/get_ticket.php?ticketId=${ticketId}`).then(response => response.json()).then(ticketData => {
                    if (data.length > 0) {
                        document.querySelector('#staticBackdropLabel').textContent = ticketData.subject;
                        document.querySelector('#chat-messages').innerHTML = '';
                        data.forEach(ticket => {
                            let messageElement = document.createElement('p');
                            switch (ticket.sent_by) {
                                case 1:
                                    var by = 'HR';
                                    break;
                                case 2:
                                    var by = 'Hardware Support';
                                    break;
                                case 3:
                                    var by = 'Software Support';
                                    break;
                                case 4:
                                    var by = 'Accounting';
                                    break;
                                default:
                                    var by = 'You';
                                    break;
                            }
                            messageElement.innerHTML = `<strong>${by}</strong>: ${ticket.message}`;
                            document.querySelector('#chat-messages').appendChild(messageElement);
                            document.querySelector('#hiddenTicketId').value = ticketId;
                        });
                        new bootstrap.Modal(document.querySelector('#chatModal')).show();
                    }
                }
                )

            })
            .catch(error => console.error(error));
    };
</script>